.error
  text-align: center
  position: relative
  z-index: 1
  &__oops
    color: $red-accent
    +semi
    margin-bottom: 30px
    +sm
      margin-bottom: 20px
  &__title
    margin-bottom: 20px
    +sm
      margin-bottom: 15px
  &__subttl
    margin-bottom: 20px
    +sm
      margin-bottom: 15px
  &__line
    margin-bottom: 15px
    +sm
      margin-bottom: 10px
    .line-sm
      transform: translate(0, 0)