.footer
  background-color: #050a24
  color: $white
  &__inner
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 100px
    padding-right: 100px
    +flex(flex-start, normal, row, wrap)
    +xl
      padding-left: 50px
      padding-right: 50px
    +lg
      padding: 30px 15px

  &__left
    width: percentage(475/1560)
    padding-right: 10px
    +md
      width: 100%
      margin-bottom: 15px
  &__logo
    margin-bottom: 20px
  &__text
    font-size: 13px
    margin-bottom: 10px
    p
      max-width: 375px
  &__copy
    text-transform: uppercase
    color: #99c2f5
    font-size: 12px
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__col
    width: percentage(210/1560)
    padding-right: 10px
    +md
      width: 25%
    +sm
      width: 50%
      margin-bottom: 15px
  &__col-lg
    width: percentage(330/1560)
  &__block
    +notlast
      margin-bottom: 15px


    