.history
  $this: &
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  &__left
    width: percentage(7/12)
    padding-left: 15px
    padding-right: 15px
    padding-top: var(--section-padding-lg, 100px)
    +md
      width: 100%
      padding-top: 50px
  &__right
    width: percentage(5/12)
    padding-left: 15px
    padding-right: 15px
    +md
      width: 100%

  &--center
    .history-table
      &__row
        height: 50%
    #{$this}__left
      padding-top: 0
      +flex(center, normal, column)
      min-height: 90vh
      +md
        min-height: 0
        padding-top: 50px
        padding-bottom: 50px

.history-block
  $this: &
  +flex()
  position: relative
  color: $white
  &__title
    text-align: center
    position: absolute
    z-index: 1
    top: -2em
    left: 0
    right: 0
  &__img    
    flex: 0 0 50%
    margin-left: auto
    margin-left: -15%
    position: relative
    z-index: 0
    +before
      +image('about/texture-02.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: 50% 50%
      width: 180%
      height: 150px
      top: -30px
      right: -15px
      z-index: -1
      position: absolute
    +lg
      margin-left: -50%
  &__img-img
    +cover
    padding-top: 120%
    position: relative
    z-index: 1px
  &__content
    flex: 0 0 65%
    position: relative
    z-index: 1
    +flex(center, normal, column)
    +lg
      flex: 0 0 100%
  &__content-title
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__list-item
    font-size: 24px
    margin-bottom: 15px
    position: relative
    +md
      margin-bottom: 10px
    +sm
      font-size: 16px
    +before
      border-top: 2px solid  $red
      position: absolute
      top: 1.3em
      left: 0
      width: 25px
  &__list-item-sm
    line-height: 2
    +notlast
      margin-bottom: 5px

  &--blue
    color:#59649d
  &--simple
    #{$this}__content
      flex: 0 0 100%
    #{$this}__img
      flex: 0 0 100%
      margin-left: 0
    #{$this}__img-img
      padding-top: 50%
  &--img-diff
    #{$this}__img
      +before
        +image('about/texture-03.png')
        height: 70%
        width: 50%
        background-position: 0 0
        top: 30px
        right: auto
        left: -30px
        bottom: auto

.history-table
  --bd-color: #18214f
  border-left: 1px solid  var(--bd-color)
  height: 100%
  &__date
    +semi
    font-size: 36px
    text-transform: uppercase
    color: #59649d
    +flex(center, normal, column)
    min-height: 190px
    padding-left: 20px
    padding-right: 20px
    width: percentage(145/570)
    position: relative
    text-align: center
    +after
      position: absolute
      top: 0
      right: 0
      height: 70%
      border-right: 1px solid var(--bd-color)
    +lg
      font-size: 28px
    +md
      font-size: 24px
      padding-left: 10px
      padding-right: 10px
      min-height: 140px
    +sm
      font-size: 18px
  &__text
    color: #c1c9f3
    +flex(center, normal, column)
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    width: percentage(425/570)
    +md
      padding-left: 10px
      padding-right: 10px
  &__row
    position: relative
    +flex
    +notlast
      +before
        border-top: 1px solid  var(--bd-color)
        width: 50vw
        position: absolute
        bottom: 0
        left: 0
        +md
          width: 100%

  &--gray
    --bd-color: #{$gray}

