.news
  &__tabs
    margin-bottom: 20px
  &__tab
    display: inline-block
    padding: 15px 0
    border-bottom: 4px solid transparent
    background-color: transparent
    color: $gray
    font-size: inherit
    +tr(color .3s, border-color .3s)
    +notlast
      margin-right: 60px
      +lg
        margin-right: 30px
      +xs
        margin-right: 5px
    +lg
      padding: 7px 0
    &.is-active
      color: $red
      +semi
      border-color: $red
    +hover
      @extend .news__tab.is-active
  &__items
    margin-bottom: calc(var(--main-padding-md, 45px)/2)
    +flex(flex-start, normal, row, wrap)
  &__item
    width: 33.33333%
    border-bottom: 1px solid  $gray-lightest
    border-right: 1px solid  $gray-lightest
    +sm
      width: 50%
    +xs
      width: 100%
  &__btn
    text-align: center


.news-item
  $this: &
  position: relative
  +flex(flex-start, normal, column)
  height: 100%
  +hover
    #{$this}__cover
      visibility: visible
      opacity: 1
  &__content
    background-color: $white
    flex-grow: 1
    padding: 30px
    +flex(flex-start, normal, column)
    +lg
      padding: 20px
    +md
      padding: 15px
  &__img    
    padding-top: 50%
    display: block
    position: relative
    overflow: hidden
    +lg
      padding-top: 60%
  &__img-img
    +cover
    +coverdiv
    display: block
  &__upttl
    text-transform: uppercase
    font-size: 14px
    display: block
    +semi
    color: $gray
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__title
    margin-bottom: 15px
    display: block
    +md
      margin-bottom: 5px
  &__text
    flex-grow: 1
    display: block
    margin-bottom: 15px
    +md
      margin-bottom: 5px
  &__date
    color: $gray
    +before
      display: inline-block
      border-top: 1px solid  currentColor
      width: 35px
      margin-right: 5px
      position: relative
      top: -.25em
  &__cover
    +coverdiv
    background-color: rgba($black, .9)
    +flex(center, center)
    visibility: hidden
    opacity: 0
    +tr(visibility .3s, opacity .3s)
    +before
      +icon-arrow(30, 30, 3, $white, 225)
      display: block

  

.news-article-sm
  $this: &
  text-align: left
  display: block
  +hover
    #{$this}__date
      +before
        border-color: $red
  &__date
    position: relative
    display: block
    +before
      display: inline-block
      margin-right: 10px
      border-top: 1px solid currentColor
      width: 40px
      position: relative
      top: -.3em
      +tr(border-color .3s)
  &__title
    margin-bottom: 15px
    display: block
    position: relative
    +md
      margin-bottom: 10px
  &__text
    display: block