.pdf-list

.pdf-link-block
  $this: &
  padding-top: 75px
  +notlast
    border-bottom: 1px solid $gray-lighten
  +lg
    padding-top: 50px
  +md
    padding-top: 40px
  +sm
    padding-top: 25px
  &:last-child
    padding-bottom: 90px
    +lg
      padding-bottom: 70px
    +md
      padding-bottom: 50px
    +sm
      padding-bottom: 30px
    #{$this}__block
      margin-bottom: 0
  &__title
    margin-bottom: 15px
  &__block
    margin-bottom: 90px
    +lg
      margin-bottom: 70px
    +md
      margin-bottom: 50px
    +sm
      margin-bottom: 30px
  &__block-top
    +flex()
    margin-bottom: 40px
    +sm
      margin-bottom: 30px
    +xs
      display: block
      margin-bottom: 15px
  &__block-title
    width: 50%
    padding-right: 10px
    +xs
      width: 100%
      margin-bottom: 10px
  &__text
    width: 50%
    +xs
      width: 100%
  &__item
    +flex(space-between, center)
    padding-top: 15px
    padding-bottom: 15px
    border-top: 1px solid $gray-darken
    border-bottom: 1px solid $gray-darken
    +notfirst
      border-top: 0
    +sm
      padding-top: 10px
      padding-bottom: 10px
  &__meta
    +flex(flex-start, center)
  &__meta-item
    text-transform: uppercase
    display: block
    color: $gray
    +notfirst
      margin-left: 30px
      +sm
        margin-left: 20px
      +xs
        margin-left: 10px
    .icon
      fill: $red-accent
      font-size: 20px
  &__item-title
    color: $blue
    text-decoration: underline
    +semi
    padding-right: 10px