.social
  color: $white
  .icon
    fill: currentColor
    font-size: 23px
  li
    display: inline-block
    +notlast
      margin-right: 10px
  a
    +tr(color .3s)
    +hover
      color: #99c2f5

.social-items
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  padding-top: 90px
  padding-bottom: 90px
  +md
    margin-left: -5px
    margin-right: -5px
    padding-top: 50px
    padding-bottom: 50px
  &__item
    width: 25%
    padding-left: 15px
    padding-right: 15px
    &:nth-child(even)
      margin-top: 230px
    +xl
      &:nth-child(even)
        margin-top: 140px
    +md
      width: 50%
      margin-bottom: 15px
      padding-left: 5px
      padding-right: 5px
      &:nth-child(even)
        margin-top: 0

.social-item
  position: relative
  +before
    +image('about/texture-04.png')
    background-repeat: no-repeat
    width: 50px
    height: 115px
    background-size: contain
    position: absolute
    z-index: 0
    top: 20px
    left: 35px
    +md
      left: 0
  &__nmb
    font-size: 60px
    +bold
    color: $gray
    position: relative
    z-index: 1
    display: inline-block
    +rotate(-90)
    margin-bottom: 15px
    +lg
      font-size: 50px
    +md
      font-size: 40px
    +sm
      font-size: 30px
  &__text
    position: relative
    z-index: 1
    margin-left: 35px
    padding-top: 10px
    +md
      margin-left: 0
    +before
      width: 25px
      border-top: 2px solid $red
      position: absolute
      left: 0
      top: 0